{
  "short_name": "Giraffe",
  "name": "Giraffe Finance",
  "icons": [
    {
      "src": "images/giraffe-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/giraffe-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "minimal-ui",
  "theme_color": "#b87333",
  "background_color": "#0b0b28"
}
